In [1]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

Q1. List any five functions of the pandas library with execution.

In [2]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [3]:
df.size

10692

In [4]:
df.ndim

2

In [5]:
df.shape

(891, 12)

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [8]:
pd.Categorical(df['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [9]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [10]:
df.drop([0,1,2],axis=0,inplace=True)

In [11]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
df.drop(['Sex'],axis=1,inplace=True)

In [13]:
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [14]:
data={"A":[1,2,3,4,5],
      "B":[6,7,8,9,10],
      "C":[11,12,13,14,15]
}

In [15]:
data

{'A': [1, 2, 3, 4, 5], 'B': [6, 7, 8, 9, 10], 'C': [11, 12, 13, 14, 15]}

In [16]:
df2=pd.DataFrame(data)

In [17]:
df2

   A   B   C
0  1   6  11
1  2   7  12
2  3   8  13
3  4   9  14
4  5  10  15

In [18]:
df2.size

15

In [19]:
df2.shape

(5, 3)

In [20]:
pd.DataFrame(data,index=[1,3,5,7,9])

   A   B   C
1  1   6  11
3  2   7  12
5  3   8  13
7  4   9  14
9  5  10  15

In [21]:
df2.index=pd.RangeIndex(start=1, stop=1+len(df2)*2, step=2)

In [22]:
df2

   A   B   C
1  1   6  11
3  2   7  12
5  3   8  13
7  4   9  14
9  5  10  15

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [23]:
data={"A":[10,20,30,40,50]}

In [24]:
df3=pd.DataFrame(data)

In [25]:
df3

    A
0  10
1  20
2  30
3  40
4  50

In [26]:
df3.sum()

A    150
dtype: int64

In [27]:
sum=0
for i in range(0,3):
    sum+=df3['A'][i]

In [28]:
sum

60

In [29]:
# this is done through a function 

def sump(l1):
    sum=0
    for i in range(0,3):
        sum+=df3['A'][i]
    return sum;

In [30]:
sump(df3['A'])

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [31]:
data={"Text":["raj is a good boy","jay shri ram","bharat mata ki jay"]}

In [32]:
df4=pd.DataFrame(data)

In [33]:
df4

                 Text
0   raj is a good boy
1        jay shri ram
2  bharat mata ki jay

In [34]:
df4['len']=df4['Text'].apply(len)

In [35]:
def funct1(x):
    return len(x.split())

In [36]:
df4['Word_Count']=df4['Text'].apply(funct1)

In [37]:
df4

                 Text  len  Word_Count
0   raj is a good boy   17           5
1        jay shri ram   12           3
2  bharat mata ki jay   18           4

Q5. How are DataFrame.size and DataFrame.shape different?

Answer:
DataFrame.size gives the product of number of rows and number of columns.
Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.

DataFrame.shape gives the number of rows and number of columns present in the dataframe.
Returns tuple of shape (Rows, columns) of dataframe/series.

Q6. Which function of pandas do we use to read an excel file?
Answer:
We use pd.read_excel() to read an excel file.

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [38]:
data={
"Email":["dlksdaj@gmail.com","skdfja@gmail.com","dkloe@gmail.com","ppppp@gmail.com"]
}

In [39]:
df5=pd.DataFrame(data)

In [40]:
df5

               Email
0  dlksdaj@gmail.com
1   skdfja@gmail.com
2    dkloe@gmail.com
3    ppppp@gmail.com

In [41]:
def username(x):
    list1=x.split('@');
    return list1[0];

In [42]:
df5['UserName']=df5['Email'].apply(username)

In [43]:
df5

               Email UserName
0  dlksdaj@gmail.com  dlksdaj
1   skdfja@gmail.com   skdfja
2    dkloe@gmail.com    dkloe
3    ppppp@gmail.com    ppppp

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2


Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [44]:
data={
"A":[3,8,6,2,9],
    "B":[5,2,9,3,1],
    "C":[1,7,4,5,2],
}

In [45]:
df6=pd.DataFrame(data)

In [46]:
df6

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [47]:
df7=df6[(df6['A']>5) & (df6['B']<10)]

In [48]:
df7

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [49]:
data={"Values":[1,2,3,4,5,6]}

In [50]:
df8=pd.DataFrame(data)

In [51]:
df8

   Values
0       1
1       2
2       3
3       4
4       5
5       6

In [52]:
df8.mean()

Values    3.5
dtype: float64

In [53]:
df8.median()

Values    3.5
dtype: float64

In [54]:
df8.std()

Values    1.870829
dtype: float64

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [55]:
data={
    "Sales":[1,2,1,1,2,2,1,2,1,3,4,6,53,2,7,5,3,6,8,4,3]
}

In [56]:
len(data["Sales"])

21

In [57]:
date = pd.date_range(start='2023-02-26' , end = '2023-03-18')

In [58]:
len(date)

21

In [59]:
df1=pd.DataFrame(data)

In [60]:
df1

    Sales
0       1
1       2
2       1
3       1
4       2
5       2
6       1
7       2
8       1
9       3
10      4
11      6
12     53
13      2
14      7
15      5
16      3
17      6
18      8
19      4
20      3

In [61]:
df1['Date']=pd.DataFrame(date)

In [62]:
df1

    Sales       Date
0       1 2023-02-26
1       2 2023-02-27
2       1 2023-02-28
3       1 2023-03-01
4       2 2023-03-02
5       2 2023-03-03
6       1 2023-03-04
7       2 2023-03-05
8       1 2023-03-06
9       3 2023-03-07
10      4 2023-03-08
11      6 2023-03-09
12     53 2023-03-10
13      2 2023-03-11
14      7 2023-03-12
15      5 2023-03-13
16      3 2023-03-14
17      6 2023-03-15
18      8 2023-03-16
19      4 2023-03-17
20      3 2023-03-18

In [63]:
df1['Sales']=df1['Sales'].rolling(window=7).mean()

In [64]:
df1

        Sales       Date
0         NaN 2023-02-26
1         NaN 2023-02-27
2         NaN 2023-02-28
3         NaN 2023-03-01
4         NaN 2023-03-02
5         NaN 2023-03-03
6    1.428571 2023-03-04
7    1.571429 2023-03-05
8    1.428571 2023-03-06
9    1.714286 2023-03-07
10   2.142857 2023-03-08
11   2.714286 2023-03-09
12  10.000000 2023-03-10
13  10.142857 2023-03-11
14  10.857143 2023-03-12
15  11.428571 2023-03-13
16  11.428571 2023-03-14
17  11.714286 2023-03-15
18  12.000000 2023-03-16
19   5.000000 2023-03-17
20   5.142857 2023-03-18

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [88]:
Date=pd.date_range(start='2023-01-01' , end = '2023-01-05')

In [89]:
Date

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05'],
              dtype='datetime64[ns]', freq='D')

In [90]:
df1=pd.DataFrame({'Date':Date})

In [91]:
df1.dtypes

Date    datetime64[ns]
dtype: object

In [92]:
df1['Weekday']=df1['Date'].dt.day_name()

In [93]:
df1

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [82]:
# in this way you can change the columns name.
# df1.columns = ['TEST', 'ODI']

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [94]:
date=pd.date_range(start='2023-01-01' , end = '2023-02-15')

In [95]:
date

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20',
               '2023-01-21', '2023-01-22', '2023-01-23', '2023-01-24',
               '2023-01-25', '2023-01-26', '2023-01-27', '2023-01-28',
               '2023-01-29', '2023-01-30', '2023-01-31', '2023-02-01',
               '2023-02-02', '2023-02-03', '2023-02-04', '2023-02-05',
               '2023-02-06', '2023-02-07', '2023-02-08', '2023-02-09',
               '2023-02-10', '2023-02-11', '2023-02-12', '2023-02-13',
               '2023-02-14', '2023-02-15'],
              dtype='datetime64[ns]', freq='D')

In [96]:
len(date)

46

In [97]:
df1=pd.DataFrame({'date':date})

In [98]:
df1

         date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31
31 2023-02-01
32 2023-02-02
33 2023-02-03
34 2023-02-04
35 2023-02-05
36 2023-02-06
37 2023-02-07
38 2023-02-08
39 2023-02-09
40 2023-02-10
41 2023-02-11
42 2023-02-12
43 2023-02-13
44 2023-02-14
45 2023-02-15

In [102]:
df1[(df1['date']>='2023-01-01') & (df1['date']<='2023-01-31')]

         date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

we need to import pandas library. 
like 
import pandas as pd